#! /Users/rikutoide/dev/tools/oss-cad-suite/bin/vvp
:ivl_version "13.0 (devel)" "(s20250103-66-gd67d3323a)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/Users/rikutoide/dev/tools/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/Users/rikutoide/dev/tools/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/Users/rikutoide/dev/tools/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/Users/rikutoide/dev/tools/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/Users/rikutoide/dev/tools/oss-cad-suite/lib/ivl/va_math.vpi";
:vpi_module "/Users/rikutoide/dev/tools/oss-cad-suite/lib/ivl/v2009.vpi";
S_0x10565d120 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x10565d2a0 .scope package, "risc_v_32_i_pkg" "risc_v_32_i_pkg" 3 1;
 .timescale -9 -12;
P_0x994c18280 .param/l "ALU_OP_LEN" 0 3 3, +C4<00000000000000000000000000000101>;
P_0x994c182c0 .param/l "IMM_TYPE_LEN" 0 3 2, +C4<00000000000000000000000000000011>;
enum0x105660430 .enum4 (7)
   "OP_R_TYPE" 7'b0110011,
   "OP_B_TYPE" 7'b1100011,
   "OP_S_TYPE" 7'b0100011,
   "OP_I_JALR_TYPE" 7'b1100111,
   "OP_I_LOAD_TYPE" 7'b0000011,
   "OP_I_ALU_TYPE" 7'b0010011,
   "OP_I_FENCE_TYPE" 7'b0001111,
   "OP_I_ECALL_TYPE" 7'b1110011,
   "OP_I_LUI_TYPE" 7'b0110111,
   "OP_I_AUIPC_TYPE" 7'b0010111,
   "OP_J_TYPE" 7'b1101111
 ;
enum0x105660b90 .enum4 (5)
   "OP_ADD" 5'b00000,
   "OP_SUB" 5'b00001,
   "OP_AND" 5'b00010,
   "OP_OR" 5'b00011,
   "OP_XOR" 5'b00100,
   "OP_SLL" 5'b00101,
   "OP_SRL" 5'b00110,
   "OP_SRA" 5'b00111,
   "OP_BEQ" 5'b01000,
   "OP_BNE" 5'b01001,
   "OP_BLTU" 5'b01010,
   "OP_BGEU" 5'b01011,
   "OP_BLT" 5'b01100,
   "OP_BGE" 5'b01101,
   "OP_NONE" 5'b01110
 ;
S_0x10565a670 .scope module, "cpu" "cpu" 4 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_i";
    .port_info 2 /INPUT 32 "write_data_i";
    .port_info 3 /INPUT 32 "data_address_i";
    .port_info 4 /OUTPUT 1 "write_enable_o";
P_0x995060a40 .param/l "XLEN" 0 4 1, +C4<00000000000000000000000000100000>;
o0x994830040 .functor BUFZ 1, c4<z>; HiZ drive
v0x105664360_0 .net "clk_i", 0 0, o0x994830040;  0 drivers
o0x994830010 .functor BUFZ 32, c4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x99508c000_0 .net "data_address_i", 31 0, o0x994830010;  0 drivers
v0x99508c0a0_0 .var "instruction_address", 31 0;
v0x99508c140_0 .net "instruction_data", 31 0, v0x105664020_0;  1 drivers
v0x99508c1e0_0 .net "read_data", 31 0, v0x10565e7b0_0;  1 drivers
o0x994831ab0 .functor BUFZ 1, c4<z>; HiZ drive
v0x99508c280_0 .net "rst_i", 0 0, o0x994831ab0;  0 drivers
o0x994830ca0 .functor BUFZ 32, c4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x99508c320_0 .net "write_data_i", 31 0, o0x994830ca0;  0 drivers
v0x99508c3c0_0 .var "write_enable", 0 0;
v0x99508c460_0 .var "write_enable_o", 0 0;
S_0x10565a7f0 .scope module, "dmem" "data_memory" 4 18, 5 4 0, S_0x10565a670;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "address_i";
    .port_info 1 /INPUT 32 "write_data_i";
    .port_info 2 /INPUT 1 "clk_i";
    .port_info 3 /INPUT 1 "write_enable_i";
    .port_info 4 /OUTPUT 32 "read_data_o";
P_0x994c18300 .param/str "INIT_FILE" 0 5 4, "\000";
P_0x994c18340 .param/l "XLEN" 0 5 4, +C4<00000000000000000000000000100000>;
v0x10565e5d0_0 .net "address_i", 31 0, o0x994830010;  alias, 0 drivers
v0x10565e670_0 .net "clk_i", 0 0, o0x994830040;  alias, 0 drivers
v0x10565e710 .array "data_mem", 63 0, 31 0;
v0x10565e7b0_0 .var "read_data_o", 31 0;
v0x105663cc0_0 .net "write_data_i", 31 0, o0x994830ca0;  alias, 0 drivers
v0x105663d60_0 .net "write_enable_i", 0 0, v0x99508c3c0_0;  1 drivers
E_0x995070080 .event posedge, v0x10565e670_0;
v0x10565e710_0 .array/port v0x10565e710, 0;
v0x10565e710_1 .array/port v0x10565e710, 1;
v0x10565e710_2 .array/port v0x10565e710, 2;
E_0x9950700c0/0 .event anyedge, v0x10565e5d0_0, v0x10565e710_0, v0x10565e710_1, v0x10565e710_2;
v0x10565e710_3 .array/port v0x10565e710, 3;
v0x10565e710_4 .array/port v0x10565e710, 4;
v0x10565e710_5 .array/port v0x10565e710, 5;
v0x10565e710_6 .array/port v0x10565e710, 6;
E_0x9950700c0/1 .event anyedge, v0x10565e710_3, v0x10565e710_4, v0x10565e710_5, v0x10565e710_6;
v0x10565e710_7 .array/port v0x10565e710, 7;
v0x10565e710_8 .array/port v0x10565e710, 8;
v0x10565e710_9 .array/port v0x10565e710, 9;
v0x10565e710_10 .array/port v0x10565e710, 10;
E_0x9950700c0/2 .event anyedge, v0x10565e710_7, v0x10565e710_8, v0x10565e710_9, v0x10565e710_10;
v0x10565e710_11 .array/port v0x10565e710, 11;
v0x10565e710_12 .array/port v0x10565e710, 12;
v0x10565e710_13 .array/port v0x10565e710, 13;
v0x10565e710_14 .array/port v0x10565e710, 14;
E_0x9950700c0/3 .event anyedge, v0x10565e710_11, v0x10565e710_12, v0x10565e710_13, v0x10565e710_14;
v0x10565e710_15 .array/port v0x10565e710, 15;
v0x10565e710_16 .array/port v0x10565e710, 16;
v0x10565e710_17 .array/port v0x10565e710, 17;
v0x10565e710_18 .array/port v0x10565e710, 18;
E_0x9950700c0/4 .event anyedge, v0x10565e710_15, v0x10565e710_16, v0x10565e710_17, v0x10565e710_18;
v0x10565e710_19 .array/port v0x10565e710, 19;
v0x10565e710_20 .array/port v0x10565e710, 20;
v0x10565e710_21 .array/port v0x10565e710, 21;
v0x10565e710_22 .array/port v0x10565e710, 22;
E_0x9950700c0/5 .event anyedge, v0x10565e710_19, v0x10565e710_20, v0x10565e710_21, v0x10565e710_22;
v0x10565e710_23 .array/port v0x10565e710, 23;
v0x10565e710_24 .array/port v0x10565e710, 24;
v0x10565e710_25 .array/port v0x10565e710, 25;
v0x10565e710_26 .array/port v0x10565e710, 26;
E_0x9950700c0/6 .event anyedge, v0x10565e710_23, v0x10565e710_24, v0x10565e710_25, v0x10565e710_26;
v0x10565e710_27 .array/port v0x10565e710, 27;
v0x10565e710_28 .array/port v0x10565e710, 28;
v0x10565e710_29 .array/port v0x10565e710, 29;
v0x10565e710_30 .array/port v0x10565e710, 30;
E_0x9950700c0/7 .event anyedge, v0x10565e710_27, v0x10565e710_28, v0x10565e710_29, v0x10565e710_30;
v0x10565e710_31 .array/port v0x10565e710, 31;
v0x10565e710_32 .array/port v0x10565e710, 32;
v0x10565e710_33 .array/port v0x10565e710, 33;
v0x10565e710_34 .array/port v0x10565e710, 34;
E_0x9950700c0/8 .event anyedge, v0x10565e710_31, v0x10565e710_32, v0x10565e710_33, v0x10565e710_34;
v0x10565e710_35 .array/port v0x10565e710, 35;
v0x10565e710_36 .array/port v0x10565e710, 36;
v0x10565e710_37 .array/port v0x10565e710, 37;
v0x10565e710_38 .array/port v0x10565e710, 38;
E_0x9950700c0/9 .event anyedge, v0x10565e710_35, v0x10565e710_36, v0x10565e710_37, v0x10565e710_38;
v0x10565e710_39 .array/port v0x10565e710, 39;
v0x10565e710_40 .array/port v0x10565e710, 40;
v0x10565e710_41 .array/port v0x10565e710, 41;
v0x10565e710_42 .array/port v0x10565e710, 42;
E_0x9950700c0/10 .event anyedge, v0x10565e710_39, v0x10565e710_40, v0x10565e710_41, v0x10565e710_42;
v0x10565e710_43 .array/port v0x10565e710, 43;
v0x10565e710_44 .array/port v0x10565e710, 44;
v0x10565e710_45 .array/port v0x10565e710, 45;
v0x10565e710_46 .array/port v0x10565e710, 46;
E_0x9950700c0/11 .event anyedge, v0x10565e710_43, v0x10565e710_44, v0x10565e710_45, v0x10565e710_46;
v0x10565e710_47 .array/port v0x10565e710, 47;
v0x10565e710_48 .array/port v0x10565e710, 48;
v0x10565e710_49 .array/port v0x10565e710, 49;
v0x10565e710_50 .array/port v0x10565e710, 50;
E_0x9950700c0/12 .event anyedge, v0x10565e710_47, v0x10565e710_48, v0x10565e710_49, v0x10565e710_50;
v0x10565e710_51 .array/port v0x10565e710, 51;
v0x10565e710_52 .array/port v0x10565e710, 52;
v0x10565e710_53 .array/port v0x10565e710, 53;
v0x10565e710_54 .array/port v0x10565e710, 54;
E_0x9950700c0/13 .event anyedge, v0x10565e710_51, v0x10565e710_52, v0x10565e710_53, v0x10565e710_54;
v0x10565e710_55 .array/port v0x10565e710, 55;
v0x10565e710_56 .array/port v0x10565e710, 56;
v0x10565e710_57 .array/port v0x10565e710, 57;
v0x10565e710_58 .array/port v0x10565e710, 58;
E_0x9950700c0/14 .event anyedge, v0x10565e710_55, v0x10565e710_56, v0x10565e710_57, v0x10565e710_58;
v0x10565e710_59 .array/port v0x10565e710, 59;
v0x10565e710_60 .array/port v0x10565e710, 60;
v0x10565e710_61 .array/port v0x10565e710, 61;
v0x10565e710_62 .array/port v0x10565e710, 62;
E_0x9950700c0/15 .event anyedge, v0x10565e710_59, v0x10565e710_60, v0x10565e710_61, v0x10565e710_62;
v0x10565e710_63 .array/port v0x10565e710, 63;
E_0x9950700c0/16 .event anyedge, v0x10565e710_63;
E_0x9950700c0 .event/or E_0x9950700c0/0, E_0x9950700c0/1, E_0x9950700c0/2, E_0x9950700c0/3, E_0x9950700c0/4, E_0x9950700c0/5, E_0x9950700c0/6, E_0x9950700c0/7, E_0x9950700c0/8, E_0x9950700c0/9, E_0x9950700c0/10, E_0x9950700c0/11, E_0x9950700c0/12, E_0x9950700c0/13, E_0x9950700c0/14, E_0x9950700c0/15, E_0x9950700c0/16;
S_0x105663e00 .scope module, "imem" "instruction_memory" 4 14, 6 4 0, S_0x10565a670;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "instruction_data_o";
    .port_info 1 /INPUT 32 "instruction_address_i";
P_0x995060a80 .param/str "INIT_FILE" 0 6 4, "\000";
v0x105663f80_0 .net "instruction_address_i", 31 0, v0x99508c0a0_0;  1 drivers
v0x105664020_0 .var "instruction_data_o", 31 0;
v0x1056640c0 .array "instruction_mem", 63 0, 31 0;
v0x1056640c0_0 .array/port v0x1056640c0, 0;
v0x1056640c0_1 .array/port v0x1056640c0, 1;
v0x1056640c0_2 .array/port v0x1056640c0, 2;
E_0x995070180/0 .event anyedge, v0x105663f80_0, v0x1056640c0_0, v0x1056640c0_1, v0x1056640c0_2;
v0x1056640c0_3 .array/port v0x1056640c0, 3;
v0x1056640c0_4 .array/port v0x1056640c0, 4;
v0x1056640c0_5 .array/port v0x1056640c0, 5;
v0x1056640c0_6 .array/port v0x1056640c0, 6;
E_0x995070180/1 .event anyedge, v0x1056640c0_3, v0x1056640c0_4, v0x1056640c0_5, v0x1056640c0_6;
v0x1056640c0_7 .array/port v0x1056640c0, 7;
v0x1056640c0_8 .array/port v0x1056640c0, 8;
v0x1056640c0_9 .array/port v0x1056640c0, 9;
v0x1056640c0_10 .array/port v0x1056640c0, 10;
E_0x995070180/2 .event anyedge, v0x1056640c0_7, v0x1056640c0_8, v0x1056640c0_9, v0x1056640c0_10;
v0x1056640c0_11 .array/port v0x1056640c0, 11;
v0x1056640c0_12 .array/port v0x1056640c0, 12;
v0x1056640c0_13 .array/port v0x1056640c0, 13;
v0x1056640c0_14 .array/port v0x1056640c0, 14;
E_0x995070180/3 .event anyedge, v0x1056640c0_11, v0x1056640c0_12, v0x1056640c0_13, v0x1056640c0_14;
v0x1056640c0_15 .array/port v0x1056640c0, 15;
v0x1056640c0_16 .array/port v0x1056640c0, 16;
v0x1056640c0_17 .array/port v0x1056640c0, 17;
v0x1056640c0_18 .array/port v0x1056640c0, 18;
E_0x995070180/4 .event anyedge, v0x1056640c0_15, v0x1056640c0_16, v0x1056640c0_17, v0x1056640c0_18;
v0x1056640c0_19 .array/port v0x1056640c0, 19;
v0x1056640c0_20 .array/port v0x1056640c0, 20;
v0x1056640c0_21 .array/port v0x1056640c0, 21;
v0x1056640c0_22 .array/port v0x1056640c0, 22;
E_0x995070180/5 .event anyedge, v0x1056640c0_19, v0x1056640c0_20, v0x1056640c0_21, v0x1056640c0_22;
v0x1056640c0_23 .array/port v0x1056640c0, 23;
v0x1056640c0_24 .array/port v0x1056640c0, 24;
v0x1056640c0_25 .array/port v0x1056640c0, 25;
v0x1056640c0_26 .array/port v0x1056640c0, 26;
E_0x995070180/6 .event anyedge, v0x1056640c0_23, v0x1056640c0_24, v0x1056640c0_25, v0x1056640c0_26;
v0x1056640c0_27 .array/port v0x1056640c0, 27;
v0x1056640c0_28 .array/port v0x1056640c0, 28;
v0x1056640c0_29 .array/port v0x1056640c0, 29;
v0x1056640c0_30 .array/port v0x1056640c0, 30;
E_0x995070180/7 .event anyedge, v0x1056640c0_27, v0x1056640c0_28, v0x1056640c0_29, v0x1056640c0_30;
v0x1056640c0_31 .array/port v0x1056640c0, 31;
v0x1056640c0_32 .array/port v0x1056640c0, 32;
v0x1056640c0_33 .array/port v0x1056640c0, 33;
v0x1056640c0_34 .array/port v0x1056640c0, 34;
E_0x995070180/8 .event anyedge, v0x1056640c0_31, v0x1056640c0_32, v0x1056640c0_33, v0x1056640c0_34;
v0x1056640c0_35 .array/port v0x1056640c0, 35;
v0x1056640c0_36 .array/port v0x1056640c0, 36;
v0x1056640c0_37 .array/port v0x1056640c0, 37;
v0x1056640c0_38 .array/port v0x1056640c0, 38;
E_0x995070180/9 .event anyedge, v0x1056640c0_35, v0x1056640c0_36, v0x1056640c0_37, v0x1056640c0_38;
v0x1056640c0_39 .array/port v0x1056640c0, 39;
v0x1056640c0_40 .array/port v0x1056640c0, 40;
v0x1056640c0_41 .array/port v0x1056640c0, 41;
v0x1056640c0_42 .array/port v0x1056640c0, 42;
E_0x995070180/10 .event anyedge, v0x1056640c0_39, v0x1056640c0_40, v0x1056640c0_41, v0x1056640c0_42;
v0x1056640c0_43 .array/port v0x1056640c0, 43;
v0x1056640c0_44 .array/port v0x1056640c0, 44;
v0x1056640c0_45 .array/port v0x1056640c0, 45;
v0x1056640c0_46 .array/port v0x1056640c0, 46;
E_0x995070180/11 .event anyedge, v0x1056640c0_43, v0x1056640c0_44, v0x1056640c0_45, v0x1056640c0_46;
v0x1056640c0_47 .array/port v0x1056640c0, 47;
v0x1056640c0_48 .array/port v0x1056640c0, 48;
v0x1056640c0_49 .array/port v0x1056640c0, 49;
v0x1056640c0_50 .array/port v0x1056640c0, 50;
E_0x995070180/12 .event anyedge, v0x1056640c0_47, v0x1056640c0_48, v0x1056640c0_49, v0x1056640c0_50;
v0x1056640c0_51 .array/port v0x1056640c0, 51;
v0x1056640c0_52 .array/port v0x1056640c0, 52;
v0x1056640c0_53 .array/port v0x1056640c0, 53;
v0x1056640c0_54 .array/port v0x1056640c0, 54;
E_0x995070180/13 .event anyedge, v0x1056640c0_51, v0x1056640c0_52, v0x1056640c0_53, v0x1056640c0_54;
v0x1056640c0_55 .array/port v0x1056640c0, 55;
v0x1056640c0_56 .array/port v0x1056640c0, 56;
v0x1056640c0_57 .array/port v0x1056640c0, 57;
v0x1056640c0_58 .array/port v0x1056640c0, 58;
E_0x995070180/14 .event anyedge, v0x1056640c0_55, v0x1056640c0_56, v0x1056640c0_57, v0x1056640c0_58;
v0x1056640c0_59 .array/port v0x1056640c0, 59;
v0x1056640c0_60 .array/port v0x1056640c0, 60;
v0x1056640c0_61 .array/port v0x1056640c0, 61;
v0x1056640c0_62 .array/port v0x1056640c0, 62;
E_0x995070180/15 .event anyedge, v0x1056640c0_59, v0x1056640c0_60, v0x1056640c0_61, v0x1056640c0_62;
v0x1056640c0_63 .array/port v0x1056640c0, 63;
E_0x995070180/16 .event anyedge, v0x1056640c0_63;
E_0x995070180 .event/or E_0x995070180/0, E_0x995070180/1, E_0x995070180/2, E_0x995070180/3, E_0x995070180/4, E_0x995070180/5, E_0x995070180/6, E_0x995070180/7, E_0x995070180/8, E_0x995070180/9, E_0x995070180/10, E_0x995070180/11, E_0x995070180/12, E_0x995070180/13, E_0x995070180/14, E_0x995070180/15, E_0x995070180/16;
    .scope S_0x105663e00;
T_0 ;
    %end;
    .thread T_0;
    .scope S_0x105663e00;
T_1 ;
Ewait_0 .event/or E_0x995070180, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x105663f80_0;
    %parti/s 30, 2, 3;
    %ix/vec4 4;
    %load/vec4a v0x1056640c0, 4;
    %store/vec4 v0x105664020_0, 0, 32;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x10565a7f0;
T_2 ;
    %end;
    .thread T_2;
    .scope S_0x10565a7f0;
T_3 ;
Ewait_1 .event/or E_0x9950700c0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x10565e5d0_0;
    %parti/s 30, 2, 3;
    %ix/vec4 4;
    %load/vec4a v0x10565e710, 4;
    %store/vec4 v0x10565e7b0_0, 0, 32;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x10565a7f0;
T_4 ;
    %wait E_0x995070080;
    %load/vec4 v0x105663d60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x105663cc0_0;
    %load/vec4 v0x10565e5d0_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x10565e710, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "../src/risc_v_32_i_pkg.sv";
    "../src/cpu.sv";
    "../src/data_memory.sv";
    "../src/instruction_memory.sv";
